package com.wistronits.wistlotto.framework.message;

/**
 * 消息ID定义
 * 
 * @author 盛广立 2019年1月16日
 */
public enum MessageId {
	/** 出现未知系统错误，请查看日志获取更多内容。 */
	MSE0001("MSE0001"),
	/** 是否确定要继续处理？ */
	MSW0001("MSW0001"),
	/** 处理结束。 */
	MSI0001("MSI0001"),
	/** 没有找到可抽选的奖项。 */
	MBE0001("MBE0001"),
	/** 数据文件导入失败。 */
	MBE1001("MBE1001"),
	/** 数据文件处理时发生错误。 */
	MBE1002("MBE1002"),
	/** 数据文件的格式不正确。 */
	MBE1003("MBE1003"),
	/** 清理员工数据失败。 */
	MBE1004("MBE1004"),
	/** 员工编号不能有重复。 */
	MBE1005("MBE1005"),
	/** 要编辑的员工数据不存在。 */
	MBE1006("MBE1006"),
	/** 奖项ID不能有重复。 */
	MBE1007("MBE1007"),
	/** 要编辑的奖项数据不存在。 */
	MBE1008("MBE1008"),
	/** 系统KEY不能有重复。 */
	MBE1009("MBE1009"),
	/** 要编辑的系统配置不存在。 */
	MBE1010("MBE1010"),
	/** 要中奖的奖项不存在。 */
	MBE1011("MBE1011"),
	/** 中奖数超过了奖项数。 */
	MBE1012("MBE1012"),
	/** 未能找到奖项分组信息。 */
	MBE1013("MBE1013"),
	/** 确定{0}是要放弃中奖吗？ */
	MBW0001("MBW0001"),
	/** 奖项{0}共{1}次中奖机会，现在抽选{2}名中奖者。 */
	MBI0001("MBI0001"),
	/** 抽选结束。 */
	MBI0002("MBI0002"),
	/** 数据文件导入成功。 */
	MBI1001("MBI1001"),
	/** 员工数据删除成功。 */
	MBI1002("MBI1002"),
	/** 员工数据添加成功。 */
	MBI1003("MBI1003"),
	/** 员工数据编辑成功。 */
	MBI1004("MBI1004"),
	/** 奖项数据删除成功。 */
	MBI1005("MBI1005"),
	/** 奖项数据添加成功。 */
	MBI1006("MBI1006"),
	/** 奖项数据编辑成功。 */
	MBI1007("MBI1007"),
	/** 系统设置更新成功。 */
	MBI1008("MBI1008"),
	/** 中奖信息设置成功。 */
	MBI1009("MBI1009");

	/** 消息ID。 */
	private String id;

	MessageId(String id) {
		this.id = id;
	}

	@Override
	public String toString() {
		return this.id;
	}
}
